<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="openhabwatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="overlap" id="Jg9-7I-sSk">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="Z3L-Ie-lK8">
                                    <items>
                                        <table alignment="left" id="rMX-tM-cm0" userLabel="SwitchTable">
                                            <items>
                                                <tableRow identifier="buttonRow" id="fzl-gH-2Zn" customClass="ButtonTableRowController" customModule="openhabwatch_WatchKit_Extension">
                                                    <group key="rootItem" width="1" alignment="left" id="Q0J-qh-mPk">
                                                        <items>
                                                            <button width="1" height="1" alignment="center" title="Button" id="hJr-lW-Z7n">
                                                                <connections>
                                                                    <action selector="doButtonPressed" destination="fzl-gH-2Zn" id="7B5-IV-t6F"/>
                                                                </connections>
                                                            </button>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <connections>
                                                        <outlet property="button" destination="hJr-lW-Z7n" id="d66-0G-aOl"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="center" layout="overlap" id="jR9-Fd-TaV">
                                    <items>
                                        <imageView alignment="center" image="Activity1" id="ASz-Os-ceT"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityImage" destination="ASz-Os-ceT" id="uhT-Vg-n4Y"/>
                        <outlet property="buttonTable" destination="rMX-tM-cm0" id="DpY-Js-5aC"/>
                        <segue destination="e7o-Tt-CsM" kind="relationship" relationship="nextPage" id="CAe-kA-aVl"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Prefs Interface Controller-->
        <scene sceneID="pwb-Vg-mvC">
            <objects>
                <controller id="e7o-Tt-CsM" customClass="PrefsInterfaceController" customModule="openhabwatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Local URL:" id="b9D-rP-m3a">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" id="Kmv-Np-1NA" userLabel="localUrlLabel">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" text="Remote URL:" id="qWA-0p-D0o">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" id="Z9M-hk-rHd" userLabel="remoteUrlLabel">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" text="Sitemap:" id="Tnv-Ze-AJD">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" id="o8J-0J-WBs" userLabel="sitemapLabel">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" text="Username:" id="c5b-VZ-QOY">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="left" id="o6x-vo-MV1" userLabel="usernameLabel">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="localUrlLabel" destination="Kmv-Np-1NA" id="7tW-vD-RBu"/>
                        <outlet property="remoteUrlLabel" destination="Z9M-hk-rHd" id="gWD-4h-BxK"/>
                        <outlet property="sitemapLabel" destination="o8J-0J-WBs" id="hRh-Zb-Rr1"/>
                        <outlet property="usernameLabel" destination="o6x-vo-MV1" id="yVc-b5-a9G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="288"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
